<?xml version="1.0" encoding="utf-8"?>
<!-- 左边一个LOGO/名称组合，右边是一系列的Action 按钮 -->
<!-- 右边是一系列的Action 按钮的添加顺序是从右往左 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TitleBar.Container" >

    <RelativeLayout style="@style/TitleBar.ContainerOfCenter" >

        <TextView
            style="@style/TitleBar.Text.Center"
            android:text="@string/app_name" />
    </RelativeLayout>

    <TextView
        style="@style/TitleBar.Text.Sides.Left"
        android:text="@string/app_name" />

    <TextView
        style="@style/TitleBar.Text.Sides.Right"
        android:text="@string/app_name" />

</RelativeLayout>